version: '3.8'

services:
  jenkins:
    image: jenkins/jenkins:lts
    container_name: jenkins
    ports:
      - "8080:8080"      # Порт Jenkins
      - "50000:50000"    # Порт для агентов Jenkins
    volumes:
      - jenkins_home:/var/jenkins_home  # Для сохранения данных Jenkins
    environment:
      - JAVA_OPTS=-Djenkins.install.runSetupWizard=false  # Отключение мастера настройки при первом запуске
    restart: unless-stopped

volumes:
  jenkins_home:
    driver: local
